DesktopApp/Views/DetailOffre.xaml

<UserControl x:Class="DesktopApp.Views.DetailOffre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DesktopApp.Views"
             mc:Ignorable="d" Margin="0,5,5,0"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- <Label Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Stretch" 
               VerticalAlignment="Stretch" Background="AliceBlue" FontWeight="Bold" Content="{Binding Intitule}" FontSize="16"></Label> -->
        <TextBox Margin="0,0,0,20" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch" Background="AliceBlue" FontWeight="Bold" Text="{Binding Intitule}"
                 FontSize="16" Padding="5" IsEnabled="{Binding ElementName=toggleModif, Path=IsChecked}"/>

        <DatePicker materialDesign:HintAssist.Hint="Date"  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                    Margin="0,0,0,10" Grid.Column="1" Grid.Row="1" SelectedDate="{Binding Date}" VerticalAlignment="Center"
                    IsEnabled="{Binding ElementName=toggleModif, Path=IsChecked}"/>

        <StackPanel Margin="0,0,0,10" Grid.Column="5" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Modification" VerticalAlignment="Center"></Label>
            <ToggleButton x:Name="toggleModif" materialDesign:HintAssist.Hint="Modification" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                      ToolTip="MaterialDesignActionToggleButton" materialDesign:ShadowAssist.ShadowDepth="Depth3"/>
        </StackPanel>

        <TextBox materialDesign:HintAssist.Hint="Salaire"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0,0,0,10" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Salaire, StringFormat={}{0:##.00}€}"
                 IsEnabled="{Binding ElementName=toggleModif, Path=IsChecked}"/>

        <TextBox materialDesign:HintAssist.Hint="Responsable"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0,0,0,10" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Text="{Binding Responsable}"
                 IsEnabled="{Binding ElementName=toggleModif, Path=IsChecked}"/>

        <TextBox materialDesign:HintAssist.Hint="Description"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Margin="0,0,0,10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" TextWrapping="Wrap" AcceptsReturn="True"
                 VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" Text="{Binding Description}" 
                 IsEnabled="{Binding ElementName=toggleModif, Path=IsChecked}"/>

    </Grid>
</UserControl>
